# CreatioHelper

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CreatioHelper.sln  LICENSE  PLAN.md  Program.cs  README.md  SECURITY.md  SYNC_README.md  TestVersioning.csproj  USER_GUIDE.md
CreatioHelper/: AddServerWindow.axaml  AddServerWindow.axaml.cs  App.axaml  App.axaml.cs  CloseWarningWindow.axaml  CloseWarningWindow.axaml.cs  CreatioHelper.csproj  CreatioHelper.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  settings.json
CreatioHelper.Agent/: CreatioHelper.Agent.csproj  GlobalUsings.cs  Program.cs
CreatioHelper.Agent/Abstractions/: IConfigurationService.cs  IFileSyncService.cs  IPlatformService.cs  IWebServerService.cs  IWebServerServiceFactory.cs
CreatioHelper.Agent/Controllers/: FileSyncController.cs  SystemController.cs  WebServerController.cs  WebSiteController.cs
CreatioHelper.Agent/Extensions/: ServiceCollectionExtensions.cs
CreatioHelper.Agent/Hubs/: MonitoringHub.cs
CreatioHelper.Agent/Models/: AgentConfig.cs  AppPoolDetailDto.cs  AppPoolsInfoDto.cs  IisAppPoolInfo.cs  IisOverviewDto.cs  IisSiteInfo.cs  PlatformType.cs  RegisterSiteRequest.cs  ServerInfo.cs  ServerRequest.cs  ServerStatusInfo.cs  ServerStatusResponse.cs  SetWebServerTypeRequest.cs  SiteDetailDto.cs  SitesInfoDto.cs  SyncOptions.cs  SyncResult.cs  UpdateSiteRequest.cs  ValidatePathRequest.cs  WebServerStatus.cs  WebSiteInfo.cs  WebSiteRegistry.cs  WindowsServiceInfo.cs
CreatioHelper.Agent/Services/: ConfigurationService.cs  FileSyncService.cs  MonitoringService.cs  PlatformService.cs  WebServerServiceFactory.cs  WebSiteRegistryService.cs
CreatioHelper.Core/: AppSettings.cs  AppSettingsService.cs  AppVersionHelper.cs  BoolToScrollBarVisibilityConverter.cs  BufferingOutputWriter.cs  ConsoleOutputWriter.cs  Constants.cs  CreatioHelper.Core.csproj  CreatioHelper.Core.sln  DeleteAppVersionToVisibilityConverter.cs  FileCopyHelper.cs  GetAppVersion.cs  IOutputWriter.cs  IRemoteIisManager.cs  IRemoteSynchronizationService.cs  IisSiteInfo.cs  Job.cs  LogLineColorizer.cs  ProcessHelper.cs  RedisInfo.cs  RedisManager.cs  RemoteSynchronizationService.cs  ServerInfo.cs  StatusToColorConverter.cs  WorkspacePreparer.cs
CreatioHelper.Core/Abstractions/: IConfigurationService.cs  IFileSyncService.cs  IWebServerService.cs  IWebServerServiceFactory.cs
CreatioHelper.Core/Enums/: temp.tmp
CreatioHelper.Core/Models/: AppPoolDetailDto.cs  IisAppPoolInfo.cs  IisSiteInfo.cs  ServerInfo.cs  ServerRequest.cs  SitesInfoDto.cs  SyncOptions.cs  ValidatePathRequest.cs  WebSiteInfo.cs
CreatioHelper.Core/Services/: RemoteIisManager.cs  ServerStatusService.cs
CreatioHelper/Services/: IOperationsService.cs  ISettingsService.cs  IisService.cs  OperationsService.cs  SettingsService.cs
CreatioHelper/ViewModels/: AddServerViewModel.cs  MainWindowViewModel.cs
src/CreatioHelper.Agent/: CreatioHelper.Agent.csproj  CreatioHelper.Agent.http  GlobalUsings.cs  Program.cs  SYNCTHING_AUTOSTOP.md  appsettings.Production.json  appsettings.SyncTest1.json  appsettings.SyncTest2.json  appsettings.json  website-registry.example.json
src/CreatioHelper.Application/: Class1.cs  CreatioHelper.Application.csproj
src/CreatioHelper.Cli/: CliArgs.cs  CreatioHelper.Cli.csproj  Program.cs
src/CreatioHelper.Core/: AppVersionHelper.cs  BoolToScrollBarVisibilityConverter.cs  CreatioHelper.Core.csproj  DeleteAppVersionToVisibilityConverter.cs  FileCopyHelper.cs  IOutputWriter.cs  IRemoteIisManager.cs  IRemoteSynchronizationService.cs  IisSiteInfo.cs  RedisInfo.cs  RemoteSynchronizationService.cs  UpdateLogDisplay.cs  WorkspacePreparer.cs
src/CreatioHelper.Desktop/: AddServerWindow.axaml  AddServerWindow.axaml.cs  App.axaml.cs  CloseWarningWindow.axaml  CreatioHelper.csproj  DurationFormatter.cs  MainWindow.axaml  MainWindow.axaml.cs  PipelineTooltip.cs  Program.cs  SaveErrorWindow.axaml  SaveErrorWindow.axaml.cs  SaveLicenseRequestWindow.axaml  SaveLicenseRequestWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SyncthingSettingsWindow.axaml  SyncthingSettingsWindow.axaml.cs  app.manifest
src/CreatioHelper.Domain/: Class1.cs  CreatioHelper.Domain.csproj
src/CreatioHelper.Infrastructure/: Class1.cs  CreatioHelper.Infrastructure.csproj
src/CreatioHelper.Shared/: Class1.cs  CreatioHelper.Shared.csproj
src/CreatioHelper.WebUI/: App.razor  CreatioHelper.WebUI.csproj  Program.cs  _Imports.razor
tests/CreatioHelper.Agent.Tests/: CreatioHelper.Agent.Tests.csproj  DatabaseControllerTests.cs  FileSyncControllerTests.cs  SyncthingClusterControllerTests.cs  SyncthingConfigControllerTests.cs  SyncthingDebugControllerTests.cs  SyncthingFolderControllerTests.cs  SyncthingServiceControllerTests.cs  SyncthingSystemControllerTests.cs  UserManagementTests.cs  WebServerControllerTests.cs  WebServerPermissionTests.cs  WebServerServiceFactorySiteTests.cs  WebSiteRegistryDetectTests.cs  WebSiteRegistryOverrideTests.cs
tests/CreatioHelper.UnitTests/: AdaptiveBlockSizerTests.cs  AppSettingsManagerTests.cs  AppVersionHelperTests.cs  AtomicFileReplaceTests.cs  BepMessageConverterTests.cs  BepProtobufSerializerTests.cs  BepProtocolTests.cs  BepVectorClockPersistenceTests.cs  BufferingOutputWriterTests.cs  CliArgsTests.cs  CompressionEngineTests.cs  ConfigPathConsistencyTests.cs  ConfigXmlTests.cs  ConflictResolutionCausalityTests.cs  ConnectionStringsClusterNodesTests.cs  ConnectionStringsEditorTests.cs  CreatioHelper.Tests.csproj  CreatioSiteLayoutTests.cs  DeltaSyncEngineTests.cs  DeviceIdDiscoveryConsistencyTests.cs  DeviceIdGeneratorTests.cs  DeviceIdTests.cs  EncryptionEngineTests.cs  FileCopyHelperTests.cs  FileLogServiceTests.cs  FileMetadataRepositoryTests.cs  FileUploaderTests.cs  FolderHandlerTests.cs  GlobalDiscoveryServiceTests.cs  GlobalDiscoveryTests.cs  KeyManagerTests.cs  KeySyncTests.cs  LinuxRemoteIisManagerTests.cs  LocalDiscoveryTests.cs  MediatorHandlersTests.cs  PowerShellRunnerTests.cs  RedisSectionAttributeTests.cs  RelayClientTests.cs  RelayServiceTests.cs  RemoteIisManagerTests.cs  (+14 more)
(+770 files in other folders)
