<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>creatio-cli</AssemblyName>
        <RootNamespace>CreatioHelper.Cli</RootNamespace>
        <Version>1.0.6</Version>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CreatioHelper.Application\CreatioHelper.Application.csproj" />
        <ProjectReference Include="..\CreatioHelper.Domain\CreatioHelper.Domain.csproj" />
        <ProjectReference Include="..\CreatioHelper.Infrastructure\CreatioHelper.Infrastructure.csproj" />
        <ProjectReference Include="..\CreatioHelper.Shared\CreatioHelper.Shared.csproj" />
        <ProjectReference Include="..\CreatioHelper.Contracts\CreatioHelper.Contracts.csproj" />
    </ItemGroup>
</Project>
