<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Phase 1: Protobuf serialization for Syncthing wire compatibility -->
    <PackageReference Include="Google.Protobuf" Version="3.35.1" />
    <PackageReference Include="Grpc.Tools" Version="2.82.0" PrivateAssets="All" />

    <!-- Phase 4: AES-SIV encryption for encrypted folders (RFC 5297) -->
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />

    <!-- Existing packages -->
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.10" />
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.10" />
    <PackageReference Include="System.Management.Automation" Version="7.6.3" />
    <PackageReference Include="StackExchange.Redis" Version="3.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.11" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.10" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.200" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="10.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.10" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.4" />

    <!-- Prometheus metrics for monitoring -->
    <PackageReference Include="prometheus-net" Version="8.2.1" />

    <!-- GeoIP for relay server selection optimization -->
    <PackageReference Include="MaxMind.GeoIP2" Version="6.1.0" />

    <!-- SemVer 2.0 parsing/comparison for auto-update version checks -->
    <PackageReference Include="NuGet.Versioning" Version="7.6.0" />

    <!-- IHttpClientFactory for the auto-update HTTP client -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.10" />

    <!-- SFTP/SSH incremental file synchronization (Linux/macOS) -->
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreatioHelper.Application\CreatioHelper.Application.csproj" />
    <ProjectReference Include="..\CreatioHelper.Domain\CreatioHelper.Domain.csproj" />
    <ProjectReference Include="..\CreatioHelper.Shared\CreatioHelper.Shared.csproj" />
    <ProjectReference Include="..\CreatioHelper.Contracts\CreatioHelper.Contracts.csproj" />
  </ItemGroup>

  <!-- Phase 1: Protobuf file compilation -->
  <ItemGroup>
    <Protobuf Include="Services\Sync\Proto\bep.proto" GrpcServices="None" />
  </ItemGroup>

</Project>
