<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <!-- Enable dynamic culture switching for localization -->
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <!-- Blazor WebAssembly -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.10" />

    <!-- SignalR for real-time updates -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.10" />

    <!-- MudBlazor UI Components -->
    <PackageReference Include="MudBlazor" Version="9.7.0" />

    <!-- Local Storage for settings persistence -->
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />

    <!-- QR Code generation for device ID sharing -->
    <PackageReference Include="QRCoder" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference shared contracts for API models -->
    <ProjectReference Include="..\CreatioHelper.Contracts\CreatioHelper.Contracts.csproj" />
  </ItemGroup>

</Project>
