<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
  </ItemGroup>
  <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
    <Compile Remove="RemoteIisManagerTests.cs" />
    <Compile Remove="SiteSynchronizerTests.cs" />
  </ItemGroup>
  
  <!-- Exclude obsolete tests for old WindowsRemoteIisManager after refactoring -->
  <ItemGroup>
    <Compile Remove="WindowsRemoteIisManagerTests.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\CreatioHelper.Desktop\CreatioHelper.csproj" />
    <ProjectReference Include="..\..\src\CreatioHelper.Infrastructure\CreatioHelper.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\CreatioHelper.Application\CreatioHelper.Application.csproj" />
    <ProjectReference Include="..\..\src\CreatioHelper.Domain\CreatioHelper.Domain.csproj" />
    <ProjectReference Include="..\..\src\CreatioHelper.Shared\CreatioHelper.Shared.csproj" />
  </ItemGroup>
</Project>
